# ReportService

./: Readme.md  ReportService.sln  ReportServiceAPI.sln
ReportServiceAPI/: Readme.md  ReportServiceAPI.csproj  ReportServiceApi.postman_collection.json  Startup.cs
ReportServiceAPI/Configs/: AutoMapperConfig.cs
ReportServiceAPI/Controllers/: ReportsController.cs  UsersController.cs
ReportServiceAPI/DTOs/: ReportDTO.cs  UserDTO.cs
ReportServiceAPI/Migrations/: 20200916125526_Initial.Designer.cs  20200916125526_Initial.cs  ServiceDbContextModelSnapshot.cs
ReportServiceAPI/Models/: Report.cs  ServiceDbContext.cs  User.cs
ReportServiceAPI/documentation/: redoc.html
ReportServiceAPI/sources/: Program.cs  Startup.cs
ReportServiceAPI/sources/Configs/: AutoMapperConfig.cs
ReportServiceAPI/sources/Controllers/: ReportsController.cs  UsersController.cs
ReportServiceAPI/sources/DTOs/: ReportDTO.cs  UserDTO.cs
ReportServiceAPI/sources/Exceptions/: UniqueConstraintException.cs
ReportServiceAPI/sources/Models/: Report.cs  Response.cs  ServiceDbContext.cs  User.cs
ReportServiceAPI/sources/Services/: IReportWebService.cs  IUserWebService.cs  ReportWebService.cs  UserWebService.cs
frontend/web-app/: package-lock.json  package.json
frontend/web-app/public/: index.html
frontend/web-app/src/: App.vue
frontend/web-app/src/components/: Message.vue  Navbar.vue  Report.vue  ReportDetails.vue  User.vue  UserDetails.vue
frontend/web-app/src/router/: index.js
frontend/web-app/src/store/: index.js
frontend/web-app/src/store/modules/: report.js  user.js
frontend/web-app/src/views/: Home.vue  Reports.vue  Users.vue
frontend/web-app2/: package-lock.json  package.json
frontend/web-app2/src/: App.vue  main.js
frontend/web-app2/src/router/: index.js
frontend/web-app2/src/views/: Home.vue
sources/ReportService.WebApp/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
sources/ReportService.WebApp/ClientApp/components/navmenu/: navmenu.vue.html
sources/ReportService.WebApp/Controllers/: HomeController.cs  SampleDataController.cs
sources/ReportService.WebApp/Views/: _ViewImports.cshtml
sources/ReportService.WebApp/Views/Shared/: _Layout.cshtml
sources/ReportServiceAPI/: Program.cs  ReportService.WebApi.csproj  ReportServiceAPI.csproj  Startup.cs
sources/ReportServiceAPI/Configs/: ReportMappingProfile.cs  UserMappingProfile.cs
sources/ReportServiceAPI/Controllers/: ReportsController.cs  UsersController.cs
sources/ReportServiceAPI/DTOs/: IdDTO.cs  ReportDTO.cs  UserDTO.cs
sources/ReportServiceAPI/Exceptions/: EntityNotFoundException.cs  UniqueConstraintException.cs
sources/ReportServiceAPI/Migrations/: 20200916125526_Initial.cs  ServiceDbContextModelSnapshot.cs
sources/ReportServiceAPI/Models/: ServiceDbContext.cs
sources/ReportServiceAPI/Services/: IReportAppService.cs  IReportWebService.cs  IUserAppService.cs  IUserWebService.cs  ReportAppService.cs  ReportWebService.cs  UserAppService.cs  UserWebService.cs
sources/ReportServiceAPI/documentation/: index.html
sources/ReportServiceAPI/sources/: Startup.cs
sources/ReportServiceAPI/sources/Configs/: ReportMappingProfile.cs  UserMappingProfile.cs
sources/ReportServiceAPI/sources/Controllers/: UsersController.cs
sources/ReportServiceAPI/sources/DTOs/: IdDTO.cs  ReportDTO.cs  UserDTO.cs
sources/ReportServiceAPI/sources/Exceptions/: EntityNotFoundException.cs
sources/ReportServiceAPI/sources/Models/: Report.cs  ServiceDbContext.cs
sources/ReportServiceAPI/sources/Services/: IUserWebService.cs
src/ReportServiceAPI/: Program.cs  ReportService.WebApi.csproj  Startup.cs  appsettings.json
src/ReportServiceAPI/Configs/: ReportMappingProfile.cs  UserMappingProfile.cs
src/ReportServiceAPI/Controllers/: ReportsController.cs  UsersController.cs
src/ReportServiceAPI/DTOs/: IdDTO.cs  ReportDTO.cs
src/ReportServiceAPI/Migrations/: 20200916125526_Initial.Designer.cs
src/ReportServiceAPI/Models/: Report.cs  Response.cs  User.cs
src/ReportServiceAPI/Properties/: launchSettings.json
src/ReportServiceAPI/Services/: IReportAppService.cs  IUserAppService.cs  ReportAppService.cs  UserAppService.cs
