<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--Добавлена генерация документации-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="devops\**" />
    <Compile Remove="resources\**" />
    <Content Remove="devops\**" />
    <Content Remove="resources\**" />
    <EmbeddedResource Remove="devops\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="devops\**" />
    <None Remove="resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="redoc\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
