<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--Добавлена генерация документации-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="devops\" />
    <Folder Include="documentation\" />
    <Folder Include="resources\" />
  </ItemGroup>

</Project>
