<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200916124511_Initial.cs" />
    <Compile Remove="Migrations\20200916124511_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200916124629_Initial.cs" />
    <Compile Remove="Migrations\20200916124629_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200916125030_Initial.cs" />
    <Compile Remove="Migrations\20200916125030_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200916125211_Initial.cs" />
    <Compile Remove="Migrations\20200916125211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200916125258_Initial.cs" />
    <Compile Remove="Migrations\20200916125258_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
